# TrelloClone

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projemanag/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/projemanag/adapters/: BoardsItemAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/example/projemanag/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/example/projemanag/firebase/: FireStoreClass.kt
app/src/main/java/com/example/projemanag/java/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/projemanag/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/example/projemanag/utils/: Constants.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable-v24/: ic_vector_color_accent_done_24dp.xml
app/src/main/res/layout/: activity_crete_board.xml  activity_intro.xml  activity_main.xml  activity_my_profile.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_search_member.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_label_color.xml  item_member.xml  item_task.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
